[
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "172.25.0.110",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "mog",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "http://172.25.0.201:3000",
      "WS_SECRET"       : "word",
      "VERBOSITY"       : 3
    }
  }
]
